<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hero.zhaoq.trancurentsysbar.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00fddf"
            />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:text="沉浸式状态栏DEMO"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/transparentBar"
        style="@style/AppTheme.MainBtnStyle"
        android:text="透明状态栏"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/inBar"
        style="@style/AppTheme.MainBtnStyle"
        android:text="沉浸式状态栏"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />

</LinearLayout>
