<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hero.zhaoq.trancurentsysbar.activitys.InBarActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00fddf"
            />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:text="沉浸式状态"
            />

    </RelativeLayout>


   <TextView
       android:layout_width="match_parent"
        android:text="@string/inString"
       android:layout_gravity="center"
       android:layout_height="match_parent"/>


</LinearLayout>
